{
  "name": "sudoku-checker",
  "version": "1.0.0",
  "description": "Agitation: It's a sign",
  "main": "scripts.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "build": "webpack --mode development",
    "start": "npm run build && webpack-dev-server --open --mode development",
    "lint": "eslint src/js/*.js",
    "killer":""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riverface/Memory.git"
  },
  "keywords": [
    "memory"
  ],
  "author": "Riverface",
  "license": "ISC", 
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^6.7.3",
    "eslint": "^4.18.2",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jasmine": "^3.1.0",
    "jasmine-core": "^2.99.0",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-jquery": "^0.2.2",
    "karma-opera-launcher": "^1.0.0",
    "karma-requirejs": "^1.1.0",
    "karma-webpack": "^5.0.0",
    "style-loader": "^3.3.1",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.0"
  },
  "bugs": {
    "url": "https://github.com/Riverface/Memory/issues"
  },
  "homepage": "https://github.com/Riverface/Memory#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "requirejs": "^2.3.6"
  }
}
